apiVersion: v1
data:
  MYSQL_ALLOW_EMPTY_PASSWORD: eWVz
  MYSQL_DATABASE: bXlkYXRhYmFzZQ==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: data-scrt
---
apiVersion: v1
data:
  MYSQL_DB_HOST: ZGF0YQ==
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: data-script-scrt
---
apiVersion: v1
data:
  SQLALCHEMY_DATABASE_URI: bXlzcWwrcHlteXNxbDovL3Jvb3Q6cm9vdEBkYXRhOjMzMDYvbXlkYXRhYmFzZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: back-scrt
